# distantworld

./: .gitignore  .gitmodules  .replit  Procfile  clean.sh  deploy-heroku.sh  docker-compose.yml  pom.xml  run-heroku.sh
distantworld-client/: Dockerfile  pom.xml
distantworld-client/src/main/java/brussels/spfb/distantworld/: DistantWorldApplication.java  ServletInitializer.java
distantworld-client/src/main/java/brussels/spfb/distantworld/view/: DivBuilder.java  MainView.java
distantworld-client/src/main/java/onl/gcm/distantworld/: DistantWorldApplication.java  ServletInitializer.java
distantworld-client/src/main/java/onl/gcm/distantworld/view/: DivBuilder.java  MainView.java
distantworld-server/: Dockerfile  pom.xml
distantworld-server/src/main/java/brussels/spfb/distantworld/controller/: DistantWorldController.java
distantworld-server/src/main/java/brussels/spfb/distantworld/server/: DistantWorldServerApplication.java  ServletInitializer.java
distantworld-server/src/main/java/onl/gcm/distantworld/controller/: DistantWorldController.java
distantworld-server/src/main/java/onl/gcm/distantworld/server/: DistantWorldServerApplication.java  ServletInitializer.java
distantworld-server/src/main/resources/: application-development.properties  application-replit.properties
